{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AzureServiceBusConnString": "[ARM output azureServiceBusConnString value]",
  "StorageConnString": "[ARM output storageConnString value]"
}
